{
  "name": "debuggo",
  "version": "2.0.1",
  "description": "General purpose debug library based on visionmedia/debug",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "clean": "rm -rf dist coverage",
    "clean:all": "npm run clean && rm -rf node_modules",
    "prebuild": "rm -rf dist",
    "build": "tsc",
    "precommit": "npm run build && npm run cover && npm run check-coverage",
    "commit": "git-cz",
    "check-coverage": "c8 check-coverage --statements 100 --branches 100 --functions 100 --lines 100",
    "watch:test": "npm t -- -w",
    "test": "DEBUG=test-*:* node --import tsx/esm node_modules/.bin/mocha test/*.test.ts",
    "cover": "c8 --reporter=lcov --reporter=text npm t",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vivocha/debuggo.git"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "dist/**/*.d.ts.map",
    "dist/**/*.js.map",
    "README.md",
    "LICENSE"
  ],
  "author": "Vivocha <dev@vivocha.com> (http://www.vivocha.com/)",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^20.0.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@types/debug": "^4.1.12",
    "@types/mocha": "^10.0.0",
    "@types/node": "^22.0.0",
    "@types/sinon": "^17.0.0",
    "c8": "^10.0.0",
    "chai": "^5.1.0",
    "chai-as-promised": "^8.0.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.0.0",
    "mocha": "^11.0.0",
    "semantic-release": "^24.0.0",
    "sinon": "^19.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "debug": "^4.4.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
